{
  "name": "projet",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon serveur.js"
  },
  "keywords": [
    "test"
  ],
  "author": "moi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
